<!DOCTYPE html>
<html>
<head>
	<title>Bryan Falls' Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>

	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>	
			<a href="about.html"><li>About</li></a>
			<li class="active">Portfolio</li>
			<a href="resume.html"><li>Resume</li></a>
		</ul>
	</nav>

	<div id="wrapper">

	<header>
		<h2>Here, you can check out some of the awesome projects I have done</h2>
	</header>
	
	<section id="projects">
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
		<a href="#"><img src="http://lorempixel.com/output/cats-q-c-300-200-6.jpg" alt="project4" class="project-img"/></a>
	</section>
	</div>
</body>
</html>