<!DOCTYPE html>
<html>
<head>
	<title>Bryan Falls' Resume</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>

	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="portfolio.html"><li>Portfolio</li></a>
			<li class="active">Resume</li>
		</ul>
	</nav>

	<div id="wrapper">

	<header>
		
	</header>
	<footer>This site designed and coded by <a href="http://www.freecodecamp.com/bfalls158">Bryan Falls</a></footer>
	</div>
</body>
</html>